environment {
  XDG_CURRENT_DESKTOP "niri"
  XCURSOR_SIZE "22"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "gtk3"
  QT_QPA_PLATFORMTHEME_QT6 "gtk3"
}

input {
    keyboard {
        xkb {
        }
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
    }

    trackball {
        accel-speed 0.2
        accel-profile "adaptive"
    }
}

layout {
    background-color "transparent"
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    slowdown 1.5
}

blur {
    passes 2
    offset 1
    noise 0
    saturation 1.5
}

layer-rule {
    match namespace="^dms:clipboard$"
    block-out-from "screencast"
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    draw-border-with-background false
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Open DMS windows as floating by default
window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}

window-rule {
  match app-id="steam" title="^notificationtoasts_\\d+_desktop$"
  default-floating-position x=0 y=0 relative-to="bottom-right"
  open-focused false
}

binds {
    // Application Launchers
    Mod+Space hotkey-overlay-title="Application Launcher" {
      spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Mod+S hotkey-overlay-title="Spotlight Bar: Toggle" {
      spawn "dms" "ipc" "call" "spotlight-bar" "toggle";
    }
    XF86Search hotkey-overlay-title="Spotlight Bar: Toggle" {
      spawn "dms" "ipc" "call" "spotlight-bar" "toggle";
    }
    Mod+Shift+C hotkey-overlay-title="Clipboard: Toggle" {
      spawn "dms" "ipc" "call" "clipboard" "toggle";
    }
    Mod+M hotkey-overlay-title="Task Manager" {
      spawn "dms" "ipc" "call" "processlist" "focusOrToggle";
    }
    Mod+Comma hotkey-overlay-title="Settings" {
      spawn "dms" "ipc" "call" "settings" "focusOrToggle";
    }
    Mod+N hotkey-overlay-title="Notification Center" {
      spawn "dms" "ipc" "call" "notifications" "toggle";
    }
    Mod+Y hotkey-overlay-title="Browse Wallpapers" {
      spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    }

    // Security
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
      spawn "dms" "ipc" "call" "lock" "lock";
    }

    // Audio Controls
    XF86AudioRaiseVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
      spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true hotkey-overlay-title="Microphone Mute Toggle" {
      spawn "dms" "ipc" "call" "mic" "mute";
    }
    XF86AudioNext allow-when-locked=true hotkey-overlay-title="Media: Next Track" {
      spawn "dms" "ipc" "call" "mpris" "next";
    }
    XF86AudioPlay allow-when-locked=true hotkey-overlay-title="Media: Play/Pause" {
      spawn "dms" "ipc" "call" "mpris" "playPause";
    }
    XF86AudioPrev allow-when-locked=true hotkey-overlay-title="Media: Previous Track" {
      spawn "dms" "ipc" "call" "mpris" "previous";
    }
    XF86AudioStop allow-when-locked=true hotkey-overlay-title="Media: Stop" {
      spawn "dms" "ipc" "call" "mpris" "stop";
    }

    // Brightness Controls
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // Actions
    Mod+D repeat=false {
      toggle-overview;
    }
    Mod+C {
      center-column;
    }
    Mod+Ctrl+C {
      center-visible-columns;
    }
    Mod+Q repeat=false {
      close-window;
    }

    // Focus
    Mod+1 {
      focus-workspace 1;
    }
    Mod+2 {
      focus-workspace 2;
    }
    Mod+3 {
      focus-workspace 3;
    }
    Mod+4 {
      focus-workspace 4;
    }
    Mod+5 {
      focus-workspace 5;
    }
    Mod+6 {
      focus-workspace 6;
    }
    Mod+7 {
      focus-workspace 7;
    }
    Mod+8 {
      focus-workspace 8;
    }
    Mod+9 {
      focus-workspace 9;
    }
    Mod+Page_Down {
      focus-workspace-down;
    }
    Mod+Page_Up {
      focus-workspace-up;
    }
    Mod+U {
      focus-workspace-down;
    }
    Mod+WheelScrollDown cooldown-ms=150 {
      focus-workspace-down;
    }
    Mod+WheelScrollUp cooldown-ms=150 {
      focus-workspace-up;
    }
    Mod+Up {
      focus-window-up;
    }
    Mod+Down {
      focus-window-down;
    }
    Mod+End {
      focus-column-last;
    }
    Mod+Home {
      focus-column-first;
    }
    Mod+Left {
      focus-column-left;
    }
    Mod+Right {
      focus-column-right;
    }
    Mod+Shift+Down {
      focus-monitor-down;
    }
    Mod+Shift+Left {
      focus-monitor-left;
    }
    Mod+Shift+Right {
      focus-monitor-right;
    }
    Mod+Shift+Up {
      focus-monitor-up;
    }
    Mod+Shift+WheelScrollDown {
      focus-column-right;
    }
    Mod+Shift+WheelScrollUp {
      focus-column-left;
    }

    // Move
    Mod+Ctrl+1 {
      move-column-to-workspace 1;
    }
    Mod+Ctrl+2 {
      move-column-to-workspace 2;
    }
    Mod+Ctrl+3 {
      move-column-to-workspace 3;
    }
    Mod+Ctrl+4 {
      move-column-to-workspace 4;
    }
    Mod+Ctrl+5 {
      move-column-to-workspace 5;
    }
    Mod+Ctrl+6 {
      move-column-to-workspace 6;
    }
    Mod+Ctrl+7 {
      move-column-to-workspace 7;
    }
    Mod+Ctrl+8 {
      move-column-to-workspace 8;
    }
    Mod+Ctrl+9 {
      move-column-to-workspace 9;
    }
    Mod+Ctrl+Page_Down {
      move-column-to-workspace-down;
    }
    Mod+Ctrl+Page_Up {
      move-column-to-workspace-up;
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
      move-column-to-workspace-down;
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
      move-column-to-workspace-up;
    }
    Mod+Shift+Page_Down {
      move-workspace-down;
    }
    Mod+Shift+Page_Up {
      move-workspace-up;
    }
    Mod+BracketLeft {
      consume-or-expel-window-left;
    }
    Mod+BracketRight {
      consume-or-expel-window-right;
    }
    Mod+Ctrl+Down {
      move-window-down;
    }
    Mod+Ctrl+End {
      move-column-to-last;
    }
    Mod+Ctrl+Home {
      move-column-to-first;
    }
    Mod+Ctrl+Left {
      move-column-left;
    }
    Mod+Ctrl+Right {
      move-column-right;
    }
    Mod+Ctrl+Shift+WheelScrollDown {
      move-column-right;
    }
    Mod+Ctrl+Shift+WheelScrollUp {
      move-column-left;
    }
    Mod+Ctrl+Up {
      move-window-up;
    }
    Mod+Ctrl+WheelScrollLeft {
      move-column-left;
    }
    Mod+Ctrl+WheelScrollRight {
      move-column-right;
    }
    Mod+Shift+Ctrl+Down {
      move-column-to-monitor-down;
    }
    Mod+Shift+Ctrl+Left {
      move-column-to-monitor-left;
    }
    Mod+Shift+Ctrl+Right {
      move-column-to-monitor-right;
    }
    Mod+Shift+Ctrl+Up {
      move-column-to-monitor-up;
    }

    // Size
    Mod+F {
      maximize-column;
    }
    Mod+Ctrl+F {
      expand-column-to-available-width;
    }
    Mod+Shift+F {
      fullscreen-window;
    }
    Mod+Shift+M {
      maximize-window-to-edges;
    }
    Mod+Minus {
      set-column-width "-10%";
    }
    Mod+Shift+Equal {
      set-window-height "+10%";
    }
    Mod+Equal {
      set-column-width "+10%";
    }
    Mod+Shift+Minus {
      set-window-height "-10%";
    }
    Mod+Period {
      expel-window-from-column;
    }
    Mod+R {
      switch-preset-column-width;
    }
    Mod+Ctrl+Shift+R {
      switch-preset-window-height;
    }
    Mod+Shift+R {
      switch-preset-column-width-back;
    }

    // Floating and Tabbed Display
    Mod+V {
      toggle-window-floating;
    }
    Mod+Shift+V {
      switch-focus-between-floating-and-tiling;
    }
    Mod+W {
      toggle-column-tabbed-display;
    }
    Mod+WheelScrollLeft {
      focus-column-left;
    }
    Mod+WheelScrollRight {
      focus-column-right;
    }

    // Miscellaneous
    Mod+Shift+P {
      power-off-monitors;
    }
    Print {
      screenshot;
    }
    Ctrl+Print {
      screenshot-screen;
    }
    Alt+Print {
      screenshot-window;
    }
    Mod+Shift+Slash {
      show-hotkey-overlay;
    }

    // Exit
    Ctrl+Alt+Delete {
      spawn "dms" "ipc" "call" "powermenu" "toggle";
    }
    Mod+Shift+E {
      spawn "dms" "ipc" "call" "powermenu" "toggle";
    }
}

// DMS Include Configs
include "dms/outputs.kdl"
include "dms/windowrules.kdl"
include "dms/binds.kdl"
include "dms/cursor.kdl"
include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
