environment {
  XDG_CURRENT_DESKTOP "niri"
  XCURSOR_SIZE "14"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
  QT_QPA_PLATFORM "wayland"
  QT_QPA_PLATFORMTHEME "gtk3"
}

spawn-at-startup "noctalia"

input {
    keyboard {
        xkb {
        }
    }

    touchpad {
        tap
        natural-scroll
    }

    trackpoint {
    }

    trackball {
        accel-speed 0.2
        accel-profile "adaptive"
    }

    focus-follows-mouse max-scroll-amount="10%"
}

cursor {
    xcursor-theme "Bibata-Original-Classic"
    xcursor-size 22
    hide-when-typing
}

layout {
    background-color "transparent"
    gaps 16

    border {
      off
    }

    focus-ring {
        width 2
    }
}

recent-windows {
    highlight {
        corner-radius 12
    }
}

hotkey-overlay {
    skip-at-startup
}

prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    slowdown 1.5
}

blur {
    passes 2
    offset 1
    noise 0
    saturation 1.5
}

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

layer-rule {
  match namespace="^noctalia-(bar-[^\"]+|notification|dock|panel|attached-panel|osd)$"
  background-effect {
    xray false
    // blur false
  }
}

layer-rule {
  match namespace="^noctalia-backdrop"
  place-within-backdrop true
}

window-rule {
  // Rounded corners for a modern look.
  geometry-corner-radius 20

  // Clips window contents to the rounded corner boundaries.
  clip-to-geometry true
}

// Floating Noctalia settings window.
window-rule {
  match app-id="dev.noctalia.Noctalia"
  open-floating true
  default-column-width { fixed 1080; }
  default-window-height { fixed 920; }
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
    tiled-state true
    draw-border-with-background false
}

window-rule {
    match app-id=r#"^org\.gnome\."#
    draw-border-with-background false
    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id="zen"
    match app-id="com.mitchellh.ghostty"
    draw-border-with-background false
}

window-rule {
  match app-id="steam" title="^notificationtoasts_\\d+_desktop$"
  default-floating-position x=0 y=0 relative-to="bottom-right"
  open-focused false
}

binds {
    // Application Launchers
    Mod+B hotkey-overlay-title="Open Firefox" {
      spawn "firefox";
    }
    Mod+E hotkey-overlay-title="Open File Manager" {
      spawn "nautilus";
    }
    Mod+T hotkey-overlay-title="Open a Terminal: ghostty" {
      spawn "ghostty";
    }
    Alt+Ctrl+Shift+R hotkey-overlay-title="Start HDMI Capture" {
      spawn "sh" "-c" "flatpak run io.mpv.Mpv av://v4l2:/dev/video1 --demuxer-lavf-o=video_size=1920x1080,framerate=60,input_format=yuyv422 --profile=low-latency --untimed --osc=no";
    }
    Mod+Space hotkey-overlay-title="Application Launcher" {
      spawn "noctalia" "msg" "panel-toggle" "launcher";
    }

    // Security
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
      spawn "noctalia" "msg" "session" "lock";
    }

    // Audio Controls
    XF86AudioRaiseVolume allow-when-locked=true {
      spawn "noctalia" "msg" "volume-up";
    }
    XF86AudioLowerVolume allow-when-locked=true {
      spawn "noctalia" "msg" "volume-down";
    }
    XF86AudioMute allow-when-locked=true {
      spawn "noctalia" "msg" "volume-mute";
    }
    XF86AudioMicMute allow-when-locked=true hotkey-overlay-title="Microphone Mute Toggle" {
      spawn "noctalia" "msg" "mic-mute";
    }
    XF86AudioNext allow-when-locked=true hotkey-overlay-title="Media: Next Track" {
      spawn "noctalia" "msg" "media" "next";
    }
    XF86AudioPlay allow-when-locked=true hotkey-overlay-title="Media: Play/Pause" {
      spawn "noctalia" "msg" "media" "toggle";
    }
    XF86AudioPrev allow-when-locked=true hotkey-overlay-title="Media: Previous Track" {
      spawn "noctalia" "msg" "media" "previous";
    }
    XF86AudioStop allow-when-locked=true hotkey-overlay-title="Media: Stop" {
      spawn "noctalia" "msg" "media" "stop";
    }

    // Brightness Controls
    XF86MonBrightnessUp allow-when-locked=true {
        spawn "noctalia" "msg" "brightness-up";
    }
    XF86MonBrightnessDown allow-when-locked=true {
        spawn "noctalia" "msg" "brightness-down";
    }

    // Actions
    Mod+D repeat=false {
      toggle-overview;
    }
    Mod+C {
      center-column;
    }
    Mod+Ctrl+C {
      center-visible-columns;
    }
    Mod+Q repeat=false {
      close-window;
    }

    // Focus
    Mod+1 {
      focus-workspace 1;
    }
    Mod+2 {
      focus-workspace 2;
    }
    Mod+3 {
      focus-workspace 3;
    }
    Mod+4 {
      focus-workspace 4;
    }
    Mod+5 {
      focus-workspace 5;
    }
    Mod+6 {
      focus-workspace 6;
    }
    Mod+7 {
      focus-workspace 7;
    }
    Mod+8 {
      focus-workspace 8;
    }
    Mod+9 {
      focus-workspace 9;
    }
    Mod+Page_Down {
      focus-workspace-down;
    }
    Mod+Page_Up {
      focus-workspace-up;
    }
    Mod+U {
      focus-workspace-down;
    }
    Mod+WheelScrollDown cooldown-ms=150 {
      focus-workspace-down;
    }
    Mod+WheelScrollUp cooldown-ms=150 {
      focus-workspace-up;
    }
    Mod+Up {
      focus-window-up;
    }
    Mod+Down {
      focus-window-down;
    }
    Mod+End {
      focus-column-last;
    }
    Mod+Home {
      focus-column-first;
    }
    Mod+Left {
      focus-column-left;
    }
    Mod+Right {
      focus-column-right;
    }
    Mod+Shift+Down {
      focus-monitor-down;
    }
    Mod+Shift+Left {
      focus-monitor-left;
    }
    Mod+Shift+Right {
      focus-monitor-right;
    }
    Mod+Shift+Up {
      focus-monitor-up;
    }
    Mod+Shift+WheelScrollDown {
      focus-column-right;
    }
    Mod+Shift+WheelScrollUp {
      focus-column-left;
    }

    // Move
    Mod+Ctrl+1 {
      move-column-to-workspace 1;
    }
    Mod+Ctrl+2 {
      move-column-to-workspace 2;
    }
    Mod+Ctrl+3 {
      move-column-to-workspace 3;
    }
    Mod+Ctrl+4 {
      move-column-to-workspace 4;
    }
    Mod+Ctrl+5 {
      move-column-to-workspace 5;
    }
    Mod+Ctrl+6 {
      move-column-to-workspace 6;
    }
    Mod+Ctrl+7 {
      move-column-to-workspace 7;
    }
    Mod+Ctrl+8 {
      move-column-to-workspace 8;
    }
    Mod+Ctrl+9 {
      move-column-to-workspace 9;
    }
    Mod+Ctrl+Page_Down {
      move-column-to-workspace-down;
    }
    Mod+Ctrl+Page_Up {
      move-column-to-workspace-up;
    }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 {
      move-column-to-workspace-down;
    }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 {
      move-column-to-workspace-up;
    }
    Mod+Shift+Page_Down {
      move-workspace-down;
    }
    Mod+Shift+Page_Up {
      move-workspace-up;
    }
    Mod+BracketLeft {
      consume-or-expel-window-left;
    }
    Mod+BracketRight {
      consume-or-expel-window-right;
    }
    Mod+Ctrl+Down {
      move-window-down;
    }
    Mod+Ctrl+End {
      move-column-to-last;
    }
    Mod+Ctrl+Home {
      move-column-to-first;
    }
    Mod+Ctrl+Left {
      move-column-left;
    }
    Mod+Ctrl+Right {
      move-column-right;
    }
    Mod+Ctrl+Shift+WheelScrollDown {
      move-column-right;
    }
    Mod+Ctrl+Shift+WheelScrollUp {
      move-column-left;
    }
    Mod+Ctrl+Up {
      move-window-up;
    }
    Mod+Ctrl+WheelScrollLeft {
      move-column-left;
    }
    Mod+Ctrl+WheelScrollRight {
      move-column-right;
    }
    Mod+Shift+Ctrl+Down {
      move-column-to-monitor-down;
    }
    Mod+Shift+Ctrl+Left {
      move-column-to-monitor-left;
    }
    Mod+Shift+Ctrl+Right {
      move-column-to-monitor-right;
    }
    Mod+Shift+Ctrl+Up {
      move-column-to-monitor-up;
    }

    // Size
    Mod+F {
      maximize-column;
    }
    Mod+Ctrl+F {
      expand-column-to-available-width;
    }
    Mod+Shift+F {
      fullscreen-window;
    }
    Mod+Shift+M {
      maximize-window-to-edges;
    }
    Mod+Minus {
      set-column-width "-10%";
    }
    Mod+Shift+Equal {
      set-window-height "+10%";
    }
    Mod+Equal {
      set-column-width "+10%";
    }
    Mod+Shift+Minus {
      set-window-height "-10%";
    }
    Mod+Period {
      expel-window-from-column;
    }
    Mod+R {
      switch-preset-column-width;
    }
    Mod+Ctrl+Shift+R {
      switch-preset-window-height;
    }
    Mod+Shift+R {
      switch-preset-column-width-back;
    }

    // Floating and Tabbed Display
    Mod+V {
      toggle-window-floating;
    }
    Mod+Shift+V {
      switch-focus-between-floating-and-tiling;
    }
    Mod+W {
      toggle-column-tabbed-display;
    }
    Mod+WheelScrollLeft {
      focus-column-left;
    }
    Mod+WheelScrollRight {
      focus-column-right;
    }

    // Miscellaneous
    Mod+Shift+P {
      power-off-monitors;
    }
    Print {
      screenshot;
    }
    Ctrl+Print {
      screenshot-screen;
    }
    Alt+Print {
      screenshot-window;
    }
    Mod+Shift+Slash {
      show-hotkey-overlay;
    }

    // Exit
    Ctrl+Alt+Delete {
      spawn "noctalia" "msg" "panel-toggle" "session";
    }
    Mod+Shift+E {
      spawn "noctalia" "msg" "panel-toggle" "session";
    }
}

// Put your custom stuff into separate files and link them here
// include "windowrules.kdl"
// include "outputs.kdl"

include "noctalia.kdl"
